h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    margin: @headings-margin;
    font-family: @headings-family;
    line-height: @headings-line-height;
    color: @headings-color;
}

h1, h2, h3,
.h1, .h2, .h3 {
    font-weight: @heading-1-3-weight;
}

h4, h5, h6,
.h4, .h5, .h6 {
    font-weight: @heading-4-6-weight;
}

h1, .h1 {font-size: @heading-1-size}
h2, .h2 {font-size: @heading-2-size}
h3, .h3 {font-size: @heading-3-size}
h4, .h4 {font-size: @heading-4-size}
h5, .h5 {font-size: @heading-5-size}
h6, .h6 {font-size: @heading-6-size}

p {
    margin: @paragraph-margin;

    &:last-child {margin-bottom: 0}
}

.lead {
    margin-bottom: @lead-margin;
    font-size: @lead-size;
    line-height: @lead-line-height;
}

mark, .mark {
    background: @brand-danger;
    padding: .2em;
}

.bg-primary   {.bg-variant(@brand-primary)}
.bg-secondary {.bg-variant(@brand-secondary)}
.bg-tertiary  {.bg-variant(@brand-tertiary)}
.bg-success   {.bg-variant(@brand-success)}
.bg-info      {.bg-variant(@brand-info)}
.bg-warning   {.bg-variant(@brand-warning)}
.bg-danger    {.bg-variant(@brand-danger)}
.bg-white     {.bg-variant(#fff)}
.bg-black     {.bg-variant(#000)}

ul {
    padding-left: 2rem;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

//// Inline turns list items into inline-block
//.list-inline {
//    .list-unstyled();
//    margin-left: -5px;
//
//    & > li {
//        display: inline-block;
//        padding-left: 5px;
//        padding-right: 5px;
//    }
//}
//
//// Description Lists
//dl {
//    margin-top: 0; // Remove browser default
//    margin-bottom: @line-height-computed;
//}
//
//dt,
//dd {
//    line-height: @line-height-base;
//}
//
//dt {
//    font-weight: bold;
//}
//
//dd {
//    margin-left: 0; // Undo browser default
//}
//
//// Horizontal description lists
////
//// Defaults to being stacked without any of the below styles applied, until the
//// grid breakpoint is reached (default of ~768px).
//
//.dl-horizontal {
//    dd {
//        &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
//    }
//
//    @media (min-width: @dl-horizontal-breakpoint) {
//        dt {
//            float: left;
//            width: (@dl-horizontal-offset - 20);
//            clear: left;
//            text-align: right;
//            .text-overflow();
//        }
//
//        dd {
//            margin-left: @dl-horizontal-offset;
//        }
//    }
//}
//
//// Misc
//// -------------------------
//
//// Abbreviations and acronyms
//abbr[title],
//    // Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
//abbr[data-original-title] {
//    cursor: help;
//    border-bottom: 1px dotted @abbr-border-color;
//}
//
//.initialism {
//    font-size: 90%;
//    .text-uppercase();
//}
//
//// Blockquotes
//blockquote {
//    padding: (@line-height-computed / 2) @line-height-computed;
//    margin: 0 0 @line-height-computed;
//    font-size: @blockquote-font-size;
//    border-left: 5px solid @blockquote-border-color;
//
//    p,
//    ul,
//    ol {
//        &:last-child {
//            margin-bottom: 0;
//        }
//    }
//
//    // Note: Deprecated small and .small as of v3.1.0
//    // Context: https://github.com/twbs/bootstrap/issues/11660
//    footer,
//    small,
//    .small {
//        display: block;
//        font-size: 80%; // back to default font-size
//        line-height: @line-height-base;
//        color: @blockquote-small-color;
//
//        &:before {
//            content: '\2014 \00A0'; // em dash, nbsp
//        }
//    }
//}
//
//// Opposite alignment of blockquote
////
//// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
//.blockquote-reverse,
//blockquote.pull-right {
//    padding-right: 15px;
//    padding-left: 0;
//    border-right: 5px solid @blockquote-border-color;
//    border-left: 0;
//    text-align: right;
//
//    // Account for citation
//    footer,
//    small,
//    .small {
//        &:before {
//            content: '';
//        }
//        &:after {
//            content: '\00A0 \2014'; // nbsp, em dash
//        }
//    }
//}
//
//// Addresses
//address {
//    margin-bottom: @line-height-computed;
//    font-style: normal;
//    line-height: @line-height-base;
//}
