.flex-params(@breakpoint: ~'') {
    .justify-content@{breakpoint} {
        &-start   {justify-content: flex-start}
        &-end     {justify-content: flex-end}
        &-center  {justify-content: center}
        &-around  {justify-content: space-around}
        &-between {justify-content: space-between}
    }

    .align{
        &-items@{breakpoint} {
            &-start    {align-items: flex-start}
            &-end      {align-items: flex-end}
            &-center   {align-items: center}
            &-baseline {align-items: baseline}
            &-stretch  {align-items: stretch}
        }

        &-self@{breakpoint} {
            &-start    {align-self: flex-start}
            &-end      {align-self: flex-end}
            &-center   {align-self: center}
            &-baseline {align-self: baseline}
            &-stretch  {align-self: stretch}
        }
    }

    .flex@{breakpoint} {
        &-row {
            flex-direction: row;

            &-reverse {
                flex-direction: row-reverse;
            }
        }

        &-column {
            flex-direction: column;

            &-reverse {
                flex-direction: column-reverse;
            }
        }

        &-grow      {flex-grow: 1}
        &-shrink    {flex-shrink: 1}
        &-no-grow   {flex-grow: 0}
        &-no-shrink {flex-shrink: 0}

        &-wrap {flex-wrap: wrap}
        &-no-wrap {flex-wrap: nowrap}
    }

    .order@{breakpoint} {
        &-0 {order: 0}
        &-1 {order: 1}
        &-2 {order: 2}
        &-3 {order: 3}
        &-4 {order: 4}
        &-5 {order: 5}
        &-6 {order: 6}
        &-7 {order: 7}
        &-8 {order: 8}
        &-9 {order: 9}
        &-10 {order: 10}
        &-11 {order: 11}
        &-12 {order: 12}
    }
}

.flex-params();
@media (min-width: @screen-sm-min) {.flex-params(~'-sm')}
@media (min-width: @screen-md-min) {.flex-params(~'-md')}
@media (min-width: @screen-lg-min) {.flex-params(~'-lg')}